[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:shapelyM/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
exclude = docs  # , tests/conftest.py
max-line-length = 100
docstring-convention = numpy
ignore = D1, W503
extend-ignore = 
	E203, # See https://github.com/PyCQA/pycodestyle/issues/373
	D406, # Section name should end with a newline.
	D407,D408,D409,  # All about underlining section names, which I don’t do.
	D401, # First line should be in imperative mood; try rephrasing
