[bumpversion]
commit = True
tag = True
current_version = 1.gamma1
parse = (?P<num>\d+)(\.(?P<release>.*)(?P<build>\d+))?
serialize =
	{num}.{release}{build}

[bumpversion:file:shapelyM/__init__.py]

[bumpversion:part:release]
values =
	alpha
	beta
	gamma

[bumpversion:part:build]
first_value = 1

[flake8]
exclude = docs  # , tests/conftest.py
max-line-length = 110
docstring-convention = numpy
ignore = D1, W503
extend-ignore = 
	E203, # See https://github.com/PyCQA/pycodestyle/issues/373
	D406, # Section name should end with a newline.
	D407,D408,D409,  # All about underlining section names, which I don’t do.
	D401, # First line should be in imperative mood; try rephrasing
