name: Do things every 5 minutes
on:
  workflow_dispatch:
  schedule:
    - cron: '*45 * * * *'

jobs:
  bump-version:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
#       with:
#         # Setup GitHub user token to the secrets in the repository
#         token: ${{ secrets.AC_GITHUB_TOKEN }}

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}

#     - name: Setup Git
#       run: |
#         git config user.name "Hazedd"
#         git config user.email 'Hazedd@users.noreply.github.com'
#         git remote set-url origin https://x-access-token:${{ secrets.AC_GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
#         git checkout "${GITHUB_REF:11}"
